VITE_FIREBASE_API_KEY = AIzaSyBj1d6TnzFI5s2mQq8zIy2Kx1hAZIYmiOU
VITE_FIREBASE_AUTH_DOMAIN = canismajoris.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = canismajoris
VITE_FIREBASE_STORAGE_BUCKET = canismajoris.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 297512133065
VITE_FIREBASE_APP_ID = 1:297512133065:web:c06d0d800061e975ff4818
VITE_FIREBASE_MEASUREMENT_ID = G-EWKW1G5HD1



